# VehicleRentalAPI

./: VehicleRentalAPI.sln
VehicleRentalAPI/: Dockerfile  Program.cs  VehicleRentalAPI.csproj  VehicleRentalAPI.http  vehicleRental.db
VehicleRentalAPI/Migrations/: 20241105123845_Initial.Designer.cs  20241105123845_Initial.cs
VehicleRentalAPI/Properties/: launchSettings.json
